<!doctype html>
<!--
Follow me on twitter. My id:
. .-. .-. .-. . . .-.
| | |  /   /  | | |-|
`-' `-' `-' `-' `-' ` '
-->

<head>
  <title>Elymar Apao</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style type="text/css" media="all">
  /* @import url('https://fonts.googleapis.com/css?family=Archivo+Narrow|Julius+Sans+One'); */
  /* @import url('https://fonts.googleapis.com/css?family=Montserrat|Oswald'); */
  @import url('https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300');
  body {
    font-family:  "Open Sans", sans-serif;
  } 
  .container h1 {
    font-family: 'Open Sans Condensed', sans-serif;

  }
  .container {
    box-sizing: border-box;
    padding: 10px;
    box-shadow: 0 3px 4px 0 rgba(0,0,0,.14),0 3px 3px -2px rgba(0,0,0,.2),0 1px 8px 0 rgba(0,0,0,.12);
    max-width: 400px;
    border-radius:2px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align:center;
  }
  </style>

</head>
<body>
  <div class="container">
    <h1>Elymar Apao</h1>
    <hr />
    <p>I'm a User Experience (UX) Research & Design Professional.</p>

  </div>

</body>

